forge 'https://forge.puppet.com'

# Puppet Forge modules
mod 'jdowning-rbenv', '3.1.0'
mod 'puppet-alternatives', '6.0.0'
mod 'puppet-archive', '7.1.0'
mod 'puppet-augeasproviders_core', '4.1.0'
mod 'puppet-augeasproviders_ssh', '6.0.0'
mod 'puppet-epel', '5.0.0'
mod 'puppet-extlib', '7.1.0'
mod 'puppet-filemapper', '4.0.0'
mod 'puppet-kmod', '4.0.1'
mod 'puppet-logrotate', '7.0.2'
mod 'puppet-network', '2.2.1'
mod 'puppet-nftables', '4.0.0'
mod 'puppet-nginx', '7.0.1'
mod 'puppet-openvpn', '10.3.0'
mod 'puppet-redis', '11.0.0'
mod 'puppet-selinux', '4.1.0'
mod 'puppet-systemd', '8.3.0'
mod 'puppet-zabbix', '10.0.0'
mod 'puppetlabs-accounts', '8.2.1'
mod 'puppetlabs-apache', '12.3.1'
mod 'puppetlabs-apt', '9.4.0'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-firewall', '7.0.2'
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppetlabs-java', '11.0.1'
mod 'puppetlabs-mysql', '15.0.0'
mod 'puppetlabs-ntp', '10.1.0'
mod 'puppetlabs-postgresql', '10.3.0'
mod 'puppetlabs-puppetdb', '8.1.0'
mod 'puppetlabs-sshkeys_core', '2.5.0'
mod 'puppetlabs-stdlib', '9.6.0'
mod 'puppetlabs-vcsrepo', '7.0.0'
mod 'richardc-datacat', '0.6.2'
mod 'saz-timezone', '6.3.0'
mod 'simp-simpkv', '0.12.0'
mod 'simp-simplib', '4.12.2'
mod 'stm-debconf', '5.0.0'
mod 'stm-file_capability', '6.0.0'
mod 'theforeman-dhcp', '9.2.0'
mod 'theforeman-dns', '11.0.0'
mod 'theforeman-foreman_proxy', '26.0.0'
mod 'theforeman-foreman', '25.0.0'
mod 'theforeman-puppet', '19.2.0'
mod 'theforeman-puppetserver_foreman', '4.0.0'
mod 'theforeman-tftp', '9.1.0'
